apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks-6f99"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks-6f99"
  template:
    metadata:
      labels:
        app: "aks-6f99"
    spec:
      containers:
        - name: "aks-6f99"
          image: "pramoddc.azurecr.io/aks"
          ports:
          - containerPort: 8501